<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_60c2c175f9a5ea27a84a6c271c1dd2d7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_60c2c175f9a5ea27a84a6c271c1dd2d7" ></div>
        
</body>
<script>
    
    
            var map_60c2c175f9a5ea27a84a6c271c1dd2d7 = L.map(
                "map_60c2c175f9a5ea27a84a6c271c1dd2d7",
                {
                    center: [40.416775, -3.70379],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_441e6a245654ae6662d542debfd1f3f9 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
                tile_layer_441e6a245654ae6662d542debfd1f3f9.addTo(map_60c2c175f9a5ea27a84a6c271c1dd2d7);
    
            var marker_41f7802d46dd3399306402e332c39c28 = L.marker(
                [40.4029202, -3.6788343],
                {}
            ).addTo(map_60c2c175f9a5ea27a84a6c271c1dd2d7);
        
    
            var icon_df7cff9b3f4b582b5464adeff5f713f8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_41f7802d46dd3399306402e332c39c28.setIcon(icon_df7cff9b3f4b582b5464adeff5f713f8);
        
    
        var popup_91b9c5807408be6583676b70d58291d0 = L.popup({"maxWidth": "100%"});

        
            
                var html_d4a88d45bb9c195fa11e2c23b9b2db8d = $(`<div id="html_d4a88d45bb9c195fa11e2c23b9b2db8d" style="width: 100.0%; height: 100.0%;">Bicimad Station: 178 - Junta Municipal Retiro<br>Address: Calle León Gil de Palacio nº 3</div>`)[0];
                popup_91b9c5807408be6583676b70d58291d0.setContent(html_d4a88d45bb9c195fa11e2c23b9b2db8d);
            
        

        marker_41f7802d46dd3399306402e332c39c28.bindPopup(popup_91b9c5807408be6583676b70d58291d0)
        ;

        
    
    
            var marker_05b633db6f8031d88bdde862f409e6f0 = L.marker(
                [40.40236125879463, -3.6772931748500297],
                {}
            ).addTo(map_60c2c175f9a5ea27a84a6c271c1dd2d7);
        
    
            var icon_a93094fb5813b6aecc446daf6f8fc4df = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_05b633db6f8031d88bdde862f409e6f0.setIcon(icon_a93094fb5813b6aecc446daf6f8fc4df);
        
    
        var popup_61510476f26b84b31f77e75ddf5b9970 = L.popup({"maxWidth": "100%"});

        
            
                var html_a24e76b438b09b54b63f443873346bd9 = $(`<div id="html_a24e76b438b09b54b63f443873346bd9" style="width: 100.0%; height: 100.0%;">Place of interest: Agencia de Zona de Retiro<br>Address: AVENIDA CIUDAD DE BARCELONA 164</div>`)[0];
                popup_61510476f26b84b31f77e75ddf5b9970.setContent(html_a24e76b438b09b54b63f443873346bd9);
            
        

        marker_05b633db6f8031d88bdde862f409e6f0.bindPopup(popup_61510476f26b84b31f77e75ddf5b9970)
        ;

        
    
    
            var poly_line_90421659390aa47bbe85f89da1cc66ef = L.polyline(
                [[40.4029202, -3.6788343], [40.40236125879463, -3.6772931748500297]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_60c2c175f9a5ea27a84a6c271c1dd2d7);
        
    
            map_60c2c175f9a5ea27a84a6c271c1dd2d7.fitBounds(
                [[40.40236125879463, -3.6788343], [40.4029202, -3.6772931748500297]],
                {}
            );
        
</script>
</html>